<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits | Aasish Cookie Comapany</title>
</head>
<body style="background-color: #808080; color: black;">
    <h1>Credits</h1>
    <p><span style="font-weight: bolder;">@TiComputer</span> - helped create scripts to make the website run properly & added styling</p>
    <p><span style="font-weight: bolder;">@AasishPyakurel</span> - created the framework of the website (audio, videos, images, etc.) after a YouTube tutorial (<a href="https://www.youtube.com/watch?v=FQdaUv95mR8" target="_blank">https://www.youtube.com/watch?v=FQdaUv95mR8</a>)</p>
</body>
</html>